<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.guoyukun</groupId>
        <artifactId>spring-data-jpa-searchable-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-data-jpa-searchable</artifactId>
    <name>Spring :: Data :: JPA :: Searchable</name>
    <url>https://github.com/gyk001/spring-data-jpa-searchable</url>
    <scm>
        <connection>scm:git:git@github.com:gyk001/spring-data-jpa-searchable.git</connection>
        <developerConnection>scm:git:git@github.com:gyk001/spring-data-jpa-searchable.git</developerConnection>
        <url>https://github.com/gyk001/spring-data-jpa-searchable</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gyk001/spring-data-jpa-searchable/issues</url>
    </issueManagement>
    <properties>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
        <cglib.version>3.1</cglib.version>
        <aspectj.version>1.8.4</aspectj.version>
        <common-collections4.version>4.0</common-collections4.version>
        <ant.version>1.9.2</ant.version>
        <jdk.version>1.7</jdk.version>
        <powermock.version>1.5.2</powermock.version>
        <asm.version>4.2</asm.version>
        <hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
        <joda-time.version>2.4</joda-time.version>
        <spring.data.jpa.version>1.10.5.RELEASE</spring.data.jpa.version>
        <jsoup.version>1.7.3</jsoup.version>
        <fastjson.version>1.1.46</fastjson.version>
        <ehcache.core.version>2.6.8</ehcache.core.version>
        <common.compress.version>1.6</common.compress.version>
        <spring-rabbit.version>1.3.7.RELEASE</spring-rabbit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <standard.version>1.1.2</standard.version>
        <httpclient.version>3.1</httpclient.version>
        <h2.version>1.3.174</h2.version>
        <mockito.version>1.9.5</mockito.version>
        <jsp.version>2.2</jsp.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <druid.version>1.0.9</druid.version>
        <servlet.version>3.0.1</servlet.version>
        <commons-io.version>2.4</commons-io.version>
        <hibernate.core.version>5.2.5.Final</hibernate.core.version>
        <hibernate.ehcache.version>5.2.5.Final</hibernate.ehcache.version>
        <spring.data.jpa.version>1.7.2.RELEASE</spring.data.jpa.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <slf4j.version>1.7.5</slf4j.version>
        <site.basedir>${project.parent.basedir}</site.basedir>
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <common.fileupload.version>1.3.1</common.fileupload.version>
        <prettytime.version>3.2.5.Final</prettytime.version>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/
        </sonatypeOssDistMgmtSnapshotsUrl>
        <guava.version>18.0</guava.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <jstl.version>1.2</jstl.version>
        <dom4j.version>1.6.1</dom4j.version>
        <shiro.version>1.2.3</shiro.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.21</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.4.RELEASE</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.core.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ehcache-core</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.3.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
