# jpa-extends

./: .gitignore  LICENSE  pom.xml
jpa-search/: .gitignore  README.md  pom.xml
jpa-search/src/main/java/cn/guoyukun/spring/: CommenUtil.java  SpeedUpSpringProcessor.java
jpa-search/src/main/java/cn/guoyukun/spring/cache/: BaseCacheAspect.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/: Constants.java  Page4jqgrid.java  PageImpl4jqgrid.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  BaseUUIDEntity.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/entity/enums/: AvailableEnum.java  BooleanEnum.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/exception/: BaseException.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/plugin/serivce/: BaseMovableService.java  BaseTreeableService.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/repository/: BaseRepository.java  RepositoryHelper.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/repository/hibernate/: HibernateUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java  SimpleSearchableQueryDslRepository.java  SimpleSearchableRepository.java  SimpleSearchableRepositoryFactoryBean.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/service/: BaseService.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/web/controller/: BaseCRUDController.java
jpa-search/src/main/java/cn/guoyukun/spring/jpa/web/filter/: OpenEntityManagerInViewFilter.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/: AopProxyUtils.java  FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java  StringUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/fetch/: RemoteFileFetcher.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/forbidden/: ForbiddenWordUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/html/: HtmlUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/html/jsoup/: SishuokCleaner.java  SishuokWhitelist.java
jpa-search/src/main/java/cn/guoyukun/spring/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
jpa-search/src/main/java/cn/guoyukun/spring/web/controller/: AjaxUploadController.java  BaseController.java  DownloadController.java  KindEditorController.java
jpa-search/src/main/java/cn/guoyukun/spring/web/controller/permission/: PermissionList.java
jpa-search/src/main/java/cn/guoyukun/spring/web/entity/: AjaxUploadResponse.java
jpa-search/src/main/java/cn/guoyukun/spring/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java
jpa-search/src/main/java/cn/guoyukun/spring/web/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
jpa-search/src/main/java/cn/guoyukun/spring/web/form/bind/: SearchBindStatus.java
jpa-search/src/main/java/cn/guoyukun/spring/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
jpa-search/src/main/java/cn/guoyukun/spring/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java
jpa-search/src/main/java/cn/guoyukun/spring/web/upload/: FileUploadUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/web/upload/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
jpa-search/src/main/java/cn/guoyukun/spring/web/utils/: DownloadUtils.java  ServletUtils.java
jpa-search/src/main/java/cn/guoyukun/spring/web/validate/: AjaxResponse.java  ValidateResponse.java
jpa-search/src/main/java/com/sishuok/es/common/: CommenUtil.java  Constants.java
jpa-search/src/main/java/com/sishuok/es/common/cache/: BaseCacheAspect.java
jpa-search/src/main/java/com/sishuok/es/common/entity/: AbstractEntity.java  BaseEntity.java
jpa-search/src/main/java/com/sishuok/es/common/plugin/serivce/: BaseMovableService.java
jpa-search/src/main/java/com/sishuok/es/common/repository/: RepositoryHelper.java
jpa-search/src/main/java/com/sishuok/es/common/repository/callback/: DefaultSearchCallback.java
jpa-search/src/main/java/com/sishuok/es/common/repository/hibernate/: HibernateUtils.java
jpa-search/src/main/java/com/sishuok/es/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
jpa-search/src/main/java/com/sishuok/es/common/service/: BaseService.java
jpa-search/src/main/java/com/sishuok/es/common/web/controller/: BaseCRUDController.java  BaseController.java  KindEditorController.java
jpa-search/src/test/java/com/sishuok/es/common/entity/: BaseInfo.java  SchoolInfo.java  SchoolType.java  Sex.java  User.java
jpa-search/src/test/java/com/sishuok/es/common/plugin/entity/: Move.java  (+1 more)
jpa-search/src/test/java/com/sishuok/es/common/repository/: CRUDUserRepositoryIT.java  PageAndSortUserRepositoryIT.java  RepositoryHelperIT.java  SpecificationUserRepositoryIT.java  UserRepository.java  UserRepository2Impl.java
jpa-search/src/test/java/com/sishuok/es/common/service/: UserService.java  UserService2.java  UserServiceTest.java
jpa-search/src/test/java/com/sishuok/es/common/test/: BaseIT.java  BaseUserIT.java
jpa-search/src/test/java/com/sishuok/es/jackson/: JsonTypeTest.java
jpa-search/src/test/java/com/sishuok/es/tmp/parentchild/: Child.java  Parent.java  ParentChildTest.java
(+70 files in other folders)
