<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>cn.guoyukun</groupId>
    <artifactId>spring-data-jpa-searchable-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Spring :: Data :: JPA :: Searchable :: Parent</name>
    <description>Spring :: Data :: JPA :: Searchable :: Parent (for Hibernate 5.0.12 and Spring 4.3.14 and SpringDataJpa
        1.11.10)
    </description>
    <packaging>pom</packaging>
    <url>https://github.com/gyk001/spring-data-jpa-searchable</url>
    <modules>
        <module>jpa-search</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:gyk001/spring-data-jpa-searchable.git</connection>
        <developerConnection>scm:git:git@github.com:gyk001/spring-data-jpa-searchable.git</developerConnection>
        <url>https://github.com/gyk001/spring-data-jpa-searchable</url>
        <tag>v0.0.5</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gyk001/spring-data-jpa-searchable/issues</url>
    </issueManagement>
    <properties>

        <project.build.targetLevel>1.7</project.build.targetLevel>
        <project.build.sourceLevel>1.7</project.build.sourceLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repo.sinosoft.prefix>http://nexus.sinosoft.com.cn</repo.sinosoft.prefix>
        <slf4j.version>1.6.6</slf4j.version>
        <testng.version>6.8.8</testng.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom2.version>2.0.5</jdom2.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <logback.version>1.1.3</logback.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mybatis.version>3.2.8</mybatis.version>
        <liquibase.version>3.3.2</liquibase.version>
        <liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <assertj-core.version>1.6.1</assertj-core.version>
        <mysql.version>5.1.35</mysql.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <druid.version>1.0.14</druid.version>
        <jackson.version>2.4.6</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
        <cglib.version>3.1</cglib.version>
        <aspectj.version>1.8.4</aspectj.version>
        <common-collections4.version>4.0</common-collections4.version>
        <ant.version>1.9.2</ant.version>
        <jdk.version>1.7</jdk.version>
        <powermock.version>1.5.2</powermock.version>
        <asm.version>4.2</asm.version>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <joda-time.version>2.4</joda-time.version>
        <jsoup.version>1.7.3</jsoup.version>
        <fastjson.version>1.1.46</fastjson.version>
        <ehcache.core.version>2.6.8</ehcache.core.version>
        <common.compress.version>1.6</common.compress.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <standard.version>1.1.2</standard.version>
        <httpclient.version>3.1</httpclient.version>
        <h2.version>1.3.174</h2.version>
        <mockito.version>1.9.5</mockito.version>
        <jsp.version>2.2</jsp.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <druid.version>1.0.9</druid.version>
        <servlet.version>3.0.1</servlet.version>
        <commons-io.version>2.4</commons-io.version>
        <hibernate.core.version>5.0.12.Final</hibernate.core.version>
        <hibernate.ehcache.version>5.0.12.Final</hibernate.ehcache.version>
        <spring.data.jpa.version>1.11.10.RELEASE</spring.data.jpa.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <common.fileupload.version>1.3.1</common.fileupload.version>
        <prettytime.version>3.2.5.Final</prettytime.version>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/
        </sonatypeOssDistMgmtSnapshotsUrl>
        <guava.version>18.0</guava.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <jstl.version>1.2</jstl.version>
        <dom4j.version>1.6.1</dom4j.version>
        <shiro.version>1.2.3</shiro.version>
        <querydsl.version>4.1.4</querydsl.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-data</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.13.9.RELEASE</version>
            </dependency>
            <!-- mybaties -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!-- fasterxml -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hppc</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-json-org</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- joda -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.7</version>
            </dependency>
            <!-- common -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- driver -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ali-snapshots</id>
            <name>Ali Snapshot Repository</name>
            <url>http://repo.alibaba-inc.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- 编译插件 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <!-- 编译级别 -->
                        <source>${project.build.sourceLevel}</source>
                        <target>${project.build.targetLevel}</target>
                        <!-- 源文件编码 -->
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
